.back {
    height: 100%;
    width: 100%;
    background: #E5E5E5 url('/assets/background.svg') no-repeat center;
    background-size: 100%;

    padding-top: 50px;
    overflow-y: scroll;
}

.list-container {
    margin-left: 12%;
    margin-right: 12%;
}

.list {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    gap: 30px;
}

.list-item {
    flex-basis: 23%;
    flex-grow: 0;
}