:host {
    background: #FFFFFF;

    box-shadow: 0px 0px 6px rgba(47, 37, 68, 0.25);
    border-radius: 10px;

    div {
        padding: 5px 10px 20px 10px;
    }
}

a {
    word-break: break-all;
}

.see-button {
    background: #8C56C2;
    border-radius: 20px;
    width: 100%;
    height: 36px;

    font-family: Roboto;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    align-items: center;
    text-align: center;
    color: #FFFFFF;
}

img {
    width: 100%;
}