.main {
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    height: 100vh;
}

.header {
    background: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(47, 37, 68, 0.15);

    display: flex;
    align-items: center;
    gap: 2vw;

    img {
        max-width: 78px;
        height: auto;
        margin: 5px 0px 5px 5px;
    }

    div {
        flex-basis: 90%;
    }
}

.search-input {
    width: 95%;
    border: 1px solid #E1DFE0;
    border-radius: 4px;
}

.search-button {
    background: #8C56C2;
    box-shadow: -2px 0px 4px rgba(0, 0, 0, 0.25);
    border-radius: 0px 4px 4px 0px;

    i {
        color: white;
    }
}

.content {
    background: #E5E5E5;
    height: 80%;
    flex-grow: 1;
}

.footer {
    background: #FFFFFF;
    box-shadow: 0px -4px 4px rgba(47, 37, 68, 0.15);

    text-align: center;
    padding: 2px;

    p {
        margin: 0;
        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 16px;

        color: #7B6490;
    }
}
